"""
Задание 1. Квадраты чисел
Пользователь вводит число N. Напишите программу, которая генерирует
последовательность из квадратов чисел от 1 до N (1 ** 2, 2 ** 2, 3 ** 2 и так
далее). Реализацию напишите двумя способами: функция-генератор и
генераторное выражение.
"""

def squares_generator(n):
    for i in range(1, n+1):
        yield i ** 2

n = 10
squares = squares_generator(n)
print(list(squares))

squares = [i**2 for i in range(1, n+1)]
print(squares)
